# dogs-vs-cats

./: README.md
k8s/: deployment.yaml  key.json  service.yaml
src/app/: Dockerfile  DogsVsCats.csproj  Program.cs  Startup.cs  appsettings.json
src/app/Contracts/: IDataService.cs  IImageAnalyser.cs  IStatsService.cs
src/app/Controllers/: StatsController.cs  UploadController.cs  VoteController.cs
src/app/Models/: Battle.cs  Fighter.cs  FighterType.cs  GcpConfiguration.cs
src/app/Properties/: launchSettings.json
src/app/Services/: BattleGenerator.cs  DataService.cs  ImageAnalyser.cs  StatsService.cs
src/app/ViewModels/: StatsViewModel.cs  UploadViewModel.cs  VoteViewModel.cs
src/app/Views/: _ViewImports.cshtml
src/app/Views/Shared/: _Layout.cshtml
src/app/Views/Stats/: Index.cshtml
src/app/Views/Upload/: Index.cshtml
src/app/Views/Vote/: Empty.cshtml  Index.cshtml
src/app/wwwroot/css/: site.css
src/image-processor/: Dockerfile  GcpConfiguration.cs  ImageProcessor.csproj  Payload.cs  Program.cs  Startup.cs  appsettings.json
src/image-processor/Controllers/: ProcessController.cs
src/image-processor/Properties/: launchSettings.json
