<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ImageProcessor</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.3.0" />
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="3.0.0-beta14" />
    <PackageReference Include="SkiaSharp" Version="1.68.1-rc.147" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="1.68.1-rc.147" />
  </ItemGroup>

</Project>
